html,
body {
  margin: 0;
  padding: 0;
}

.movie-carousel-container{
    width: 100vw;
    background-color: black;
}

.movie-poster {
    height: 600px;
    overflow: hidden;
    position: relative;
}
.movie-poster > img {
    height: 100%;
    width: 100%;
    border: 3px solid transparent;
    border-radius: 20px;
    transition: border-color 0.5s ease;
}

.movie-poster:hover > img {
    border-color: gold;
}
.movie-card-container{
    height: 1000px;
    background-color: rgb(0, 0, 0);
}
.movie-card{
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
    background-size: cover;
    background-image: linear-gradient(
        to bottom, rgba(144, 61, 61, 0), rgba(0,0,0,1)), var(--img);
}
.movie-detail{
    position: absolute;
    top: 200px;
    display: flex;
    justify-content: space-evenly;
    width: 85%;
}

.movie-title{
    color:white;
    display: flex;
    align-items: center;
}

.movie-title h4 {
    font-size: 2.5rem;
    font-weight: bold;
}

.movie-buttons-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.play-button-icon-container{
    padding: 0px;
    margin-right: 100px;
    width: 100px;
}
.play-button-icon{
    padding: 0px;
    margin: 0px;
    color:gold;
    font-size: 5rem;
    transition: 0.3s;
    cursor: pointer;
}
.play-button-icon:hover{
    font-size: 6rem;
    color:white;
}

.movie-review-button-container > button {
    width: 200px;
    margin-left: 30px;
    background-color: gold;
    color: black;
    font-weight: bold;
    border: none;
}

.movie-review-button-container > button:hover {
  background-color: black;
  color: gold;
  font-weight: bold;
}

.view-toggle-button-container {
    margin: 0px 0px 10px 10px;
  }
  
  .view-toggle-button-container button {
    font-size: 14px;
    padding: 8px 16px;
    background-color: gold;
    color: black;
    font-weight: bold;
  }

  .view-toggle-button-container > button:hover {
    background-color: black;
    color: gold;
    font-weight: bold;
  }
  
.movie-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
    padding: 40px;
  }
  
  .movie-grid-item {
    text-align: center;
  }
  
  .movie-grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 20px;
  }

  .movie-grid-item img:hover {
    width: 99%;
    transition: 0.5s;
    border: 3px solid gold;
  }

  .movie-grid-item h4 {
    font-weight: bold;
  }

  .heart-icon {
    cursor: pointer;
    font-size: 2rem;
    color: #ffffff;
  }

  .heart-icon:hover {
    color: gold;
    font-size: 2.5rem;
    transition: 0.5s;
  }
  
@media only screen and (max-width: 800px) {
    .movie-detail{
        flex-direction: column;
        align-items: center;
        top:20px;
    }
}

@media only screen and (max-width: 1700px) {
    .movie-poster > img {
        height: 80%;
    }
}